[public]
   comment = Public Share
   path = /mnt/public
   browseable = yes
   read only = no
   valid users = aimer, public
   create mask = 0644
   directory mask = 0755

[media]
   comment = Public Media Share
   path = /mnt/media
   browseable = yes
   read only = yes
   valid users = aimer, public

[backup]
   comment = Backup Share
   path = /mnt/backup
   browseable = yes
   read only = no
   valid users = aimer, public
   create mask = 0644
   directory mask = 0755

[data]
   comment = Private Data Share
   path = /mnt/data
   browseable = yes
   read only = yes
   valid users = aimer
