[public]
   comment = Public Share
   path = /mnt/public
   browseable = yes
   read only = no

[media]
   comment = Public Media Share
   path = /mnt/media
   browseable = yes
   read only = yes

[backup]
   comment = Backup Share
   path = /mnt/backup
   browseable = yes
   read only = no
   create mask = 0644
   directory mask = 0755

[data]
   comment = Private Data Share
   path = /mnt/data
   browseable = yes
   read only = yes
   valid users = user1, uesr2
   create mask = 0644
   directory mask = 0755
